{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FundSystemConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Fund_SystemDb;Integrated Security=true;MultipleActiveResultSets=True;"
  }
}